{
  "name": "electron-example",
  "version": "1.0.0",
  "scripts": {
    "start": "ELECTRON_DISABLE_SECURITY_WARNINGS=1 electron-webpack dev",
    "build": "electron-webpack && electron-builder --dir -c.compression=store",
    "test:build": "electron-webpack && electron-builder --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "expo": "^46.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.9",
    "react-native-web": "~0.18.7",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-builder": "^22.11.7",
    "electron-webpack": "^2.8.2"
  }
}
